<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoalScript.cs">
    <Files>
      <File FileName="Assets\BallDestroyer.cs" Line="18" Column="6" />
      <File FileName="Assets\BallHandler.cs" Line="7" Column="31" />
      <File FileName="Assets\GoalScript.cs" Line="17" Column="3" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="44" Column="4" />
      <File FileName="Assets\numJumps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>